%Равномерная сходимость к 0 на всей вещественной прямой
function f = fUni(n, x)
f = 2*n^2.*x ./ (1 + n^4 .* (x.^2));
end